<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/CountryNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FlagPic"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/InfoVertLayout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlagPic">

        <TextView
            android:id="@+id/TextLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextTimezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlagPic"
        android:layout_marginTop="24dp"
        android:id="@+id/GoogleMap"
        android:text="@string/check_this_country_on_googlemap"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/buttonBarStyle"
        >

        <Button
            android:id="@+id/BtnCountrySearch"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/country_search"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/BtnTranslate"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/translate"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/BtnTakeQuiz"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/take_quiz"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>