# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./UserDatDLL.h \
    ./userdatdll_global.h \
    ./Employee.h
SOURCES += ./UserDatDLL.cpp \
    ./stdafx.cpp \
    ./Employee.cpp
