# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = UserDatDLL
DESTDIR = ../x64/Debug
QT += core sql widgets quickwidgets quick webengine webenginewidgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_WEBENGINE_LIB QT_WEBENGINECORE_LIB QT_WEBENGINEWIDGETS_LIB QT_WIDGETS_LIB USERDATDLL_LIB QT_SQL_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"../../../../../../Desktop" \
    -lsqlite
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(UserDatDLL.pri)
