# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LoginW.h \
    ./file_list.h \
    ./file_manip.h \
    ./AdminW.h
SOURCES += ./AdminW.cpp \
    ./file_list.cpp \
    ./file_manip.cpp \
    ./LoginW.cpp \
    ./main.cpp
FORMS += ./AdminW.ui \
    ./file_manip.ui \
    ./LoginW.ui \
    ./file_list.ui
RESOURCES += Employee_Access.qrc
